DATABASE=mongodb://localhost:27017/ecom-escalab
DATABASE_CLOUD=mongodb+srv://migueldev:OlBsGlsN0mcmUgoo@cloud-escalab-ecommerce.6hmzp.mongodb.net/ecom-escalab-bdd?retryWrites=true&w=majority
PORT=8000

CLOUDINARY_CLOUD_NAME=escalab-academy
CLOUDINARY_API_KEY=397328258457897
CLOUDINARY_API_SECRET=8bcc-8EAJ36pLCOoXG8efDlyhqo
